{
  "name": "GroupPolicy",
  "version": "1.0.0",
  "description": "Group Policy management and deployment configuration",
  "author": "IT Department",
  "hooks": {
    "pre-validation": {
      "enabled": true,
      "scripts": [
        {
          "name": "PowerShell Script Validation",
          "path": "hooks/validate-powershell.ps1",
          "description": "Validates PowerShell scripts for syntax and security compliance",
          "required": true,
          "timeout": 300
        },
        {
          "name": "GPO Structure Validation",
          "path": "hooks/validate-gpo-structure.ps1",
          "description": "Validates GPO XML structure and required attributes",
          "required": true,
          "timeout": 180
        }
      ]
    },
    "pre-deployment": {
      "enabled": true,
      "scripts": [
        {
          "name": "Environment Check",
          "path": "hooks/check-environment.ps1",
          "description": "Verifies domain controllers and target OUs are accessible",
          "required": true,
          "timeout": 120
        },
        {
          "name": "Backup Current GPOs",
          "path": "hooks/backup-gpos.ps1",
          "description": "Creates backup of existing GPOs before deployment",
          "required": true,
          "timeout": 600
        },
        {
          "name": "Conflict Detection",
          "path": "hooks/detect-conflicts.ps1",
          "description": "Detects potential conflicts with existing policies",
          "required": false,
          "timeout": 300
        }
      ]
    },
    "post-deployment": {
      "enabled": true,
      "scripts": [
        {
          "name": "Deployment Verification",
          "path": "hooks/verify-deployment.ps1",
          "description": "Verifies GPOs were successfully applied",
          "required": true,
          "timeout": 300
        },
        {
          "name": "Generate Report",
          "path": "hooks/generate-report.ps1",
          "description": "Creates deployment report with applied settings",
          "required": false,
          "timeout": 180
        }
      ]
    }
  },
  "paths": {
    "policies": "C:\\GroupPolicy\\Policies",
    "scripts": "C:\\GroupPolicy\\Scripts",
    "templates": "C:\\GroupPolicy\\Templates",
    "backups": "C:\\GroupPolicy\\Backups",
    "logs": "C:\\GroupPolicy\\Logs",
    "reports": "C:\\GroupPolicy\\Reports"
  },
  "validation": {
    "schema": {
      "enabled": true,
      "path": "schemas/gpo-schema.json"
    },
    "security": {
      "enabled": true,
      "rules": [
        "no-unrestricted-powershell",
        "require-signed-scripts",
        "validate-registry-paths",
        "check-permission-levels"
      ]
    }
  },
  "deployment": {
    "staging": {
      "enabled": true,
      "testOU": "OU=Test,DC=domain,DC=local",
      "waitTime": 3600
    },
    "production": {
      "requireApproval": true,
      "approvers": ["GPO-Admins"],
      "rollbackEnabled": true,
      "rollbackWindow": 86400
    }
  },
  "notifications": {
    "email": {
      "enabled": true,
      "smtp": "smtp.domain.local",
      "from": "gpo-admin@domain.local",
      "to": ["it-team@domain.local"],
      "events": ["deployment-start", "deployment-complete", "validation-failed", "rollback-initiated"]
    }
  }
}